# USER
user_name=sip-analog-gw1
user_domain=asterisk
user_display=sip-analog-gw
user_organization=
auth_realm=
auth_name=sip-analog-gw1
auth_pass=KillThemAllLifeWell

# SIP SERVER
outbound_proxy=lemur
all_requests_to_proxy=no
registrar=
register_at_startup=yes
registration_time=3600

# RTP AUDIO
codecs=g711a,g711u
ptime=20
speex_nb_payload_type=97
speex_wb_payload_type=98
speex_uwb_payload_type=99
speex_bit_rate_type=cbr
speex_vad=yes
speex_dtx=no
speex_penh=yes
speex_complexity=2
dtmf_transport=auto
dtmf_payload_type=101
dtmf_duration=100
dtmf_pause=40
dtmf_volume=10

# SIP PROTOCOL
hold_variant=rfc3264
check_max_forwards=no
allow_missing_contact_reg=yes
registration_time_in_contact=yes
compact_headers=no
use_domain_in_contact=no
allow_sdp_change=no
allow_redirection=yes
ask_user_to_redirect=yes
max_redirections=1
ext_100rel=supported
referee_hold=no
referrer_hold=yes
allow_refer=yes
ask_user_to_refer=yes
auto_refresh_refer_sub=no

# NAT
#nat_public_ip=
#stun_server=


# TIMERS
timer_noanswer=30
timer_nat_keepalive=30

# ADDRESS FORMAT
display_useronly_phone=yes
numerical_user_is_phone=no
remove_special_phone_symbols=yes
special_phone_symbols=-()/.

# RING TONES
ringtone_file=
ringback_file=

# SCRIPTS
script_incoming_call=

